<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 212, 192);
        }

        header{
            background-color: crimson;
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition:color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bindo.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>

    <table border="5px">
        <tr>
            Dalam pelajaran agama saya belajar tentang Tuhan Yesus Kristus dan kebangkitanNya. 
            Di pelajaran agama, kami membuktikan kebangkitan Yesus dan pengaruhnya kepada orang-orang sekitarNya. 
        </tr>
        <tr>
            <img src="download.jpg" width="300" height="400"></img>
        </tr>
    </table>
</body>
</html>