<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(254, 198, 125, 0.88);
        }

        header{
            background-color:crimson;
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition:color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Religion</a>
        <a href="pkn.html">PKn</a>
        <a href="bindo.html">Indonesian Language</a>
        <a href="ips.html">Social Studies (IPS)</a>
        <a href="english.html">English Language</a>
        <a href="mandarin.html">Mandarin Language</a>
    </header>

    <h1>This is the Mandarin Language page</h1>

    <table border="5px">
        <h2>你好你好</h2>
        <p>
           What is up my gang? In Mandarin class, we have to make a poster talking about what we did during Edutrip and describing our buddy.
           For context, a buddy (in this context) is a friend we made in the Stella Maris. 
           Lets do this gang!!!!!!!!!
        </p>
        <div>
            <img src="8b1fbcec28af6b03bbf10e142413f0ca.jpg" width="500" height="400"></img>
        </div >
        <h3>The image is low quality on purpose!! (bc itz funny)</h3>
        <!--That deadass took me a minute to download the image and not make it a text file-->

        <p>
            I don't really have much to say because this was literally SO EASY and straightforward.
            I just had to design the poster, enter the contents and the next step is to print it in time for Tuesday or so.
            THAT'S IT!!! 
            Anyway, here's the poster
        </p>
        
        <div>
            <img src="我的朋友.png" width="500" height="700"></img>
        </div >

        <p>Translation:</p>
        <p>
            I had a lot of fun in Taiwan. 
            I made new friends like this one at school! 
            My friend's name is Angel. 
            She is seventeen years old and in grade eleven. 
            Her birthday is January eleventh. 
            She studies at Stella Maris Ursuline School. 
            She likes to eat bread. 
            Her hobby is hiking. 
            We often visit her at her school and do sports together.
        </p>
        <p>
            I loved that we played Kabaddi. 
            Kabaddi is similar to tag but it is Taiwanese. 
            I learned Taiwanese dance at Stella Maris Ursuline School. 
            My phone also fell into the water and broke. 
            We went to Taipei 101 and had dinner together at the hotel. 
            The food was very delicious. 
            I had a lot of fun and I will miss Taiwan and my friend Angel.
        </p>

        <p>
            Okay, that's it for this page and for all pages (if you read them in order). Bye bye!!!!!! (plz give me a good grade :3)
        </p>
    </table>
</body>
</html>
