<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(199, 174, 143, 0.945);
        }

        header{
            background-color:crimson;
            padding:10px 0;
            text-align: center;
        }

        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition:color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bindo.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKn</h1>

    <table border="5px">
        <tr>
            Dalam pelajaran PKn, saya belajar tentang tradisi, kearifan lokal, dan budaya. 
            Saya juga belajar tentang arti dari 3 frase tersebut, contohnya dalam Indonesia, dan kenapa kita harus lestarikannya.
        </tr>
        <tr>
            <img src="download 1.png" width="300" height="400"></img>
        </tr>
    </table>
</body>
</html>